<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        height: 50%;
        width: 80%;
    }

    .container>a {
        background-color: deepskyblue;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <a
            href="https://www.sozialministerium.at/Informationen-zum-Coronavirus/Coronavirus---Aktuelle-Ma%C3%9Fnahmen.html">
            Österreich
        </a>
        <a
            href="https://www.diplomatie.gouv.fr/en/coming-to-france/coming-to-france-your-covid-19-questions-answered/article/coming-to-france-your-covid-19-questions-answered?var_mode=calcul">
            Frankreich
        </a>
        <a
            href="https://ambberlino.esteri.it/ambasciata_berlino/de/in_linea_con_utente/covid-19/misure-adottate-in-italia.html">Italien</a>
        <a href="https://www.bundesgesundheitsministerium.de/coronavirus.html">Deutschland</a>
        <a
            href="https://tourismus.li/unser-land/ueber-liechtenstein/aktuelle-informationen-zu-coronacovid-19-im-fuerstentum-liechtenstein/">Liechtenstein</a>

        <a
            href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/massnahmen-des-bundes.html">
            Schweiz</a>
    </div>
</body>

</html>